<DOCTYPE html>  
<html>

  <head>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>Bensio</title>
    <style>
      body {
        background: black;
        color: white;
        font-family: sans-serif;
        padding: 0px;
        margin: 0px; 
      }
      #turn{
          width:100%;
          height:100%;
          position:fixed;
          top:0px;
          left:0px;
          background-color:white;
          background-image:url('assets/rotatepic.png');
          background-repeat:no-repeat;
          background-position: center center;
          display:none;
        }
      @keyframes flyIn {
          0%   {bottom: -20%;}
          100% {bottom: 10%;}
      }
    </style>
  </head>

  <body>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="1059212892170-025b6gqce44nra0o71rj2mikokrciaie.apps.googleusercontent.com">
    <div id="signInButton" class="g-signin2" data-onsuccess="onSignIn" style="position:absolute;bottom:-20%;left:50%;transform: translate(-50%,-50%);"></div>
    <script>
      Element.prototype.remove = function() {
          this.parentElement.removeChild(this);
      }
      NodeList.prototype.remove = HTMLCollection.prototype.remove = function() {
          for(var i = this.length - 1; i >= 0; i--) {
              if(this[i] && this[i].parentElement) {
                  this[i].parentElement.removeChild(this[i]);
              }
          }
      }
    </script>
    <!--<div id="main">
      <script src="node_modules/phaser-input/build/phaser-input.js"></script> 
      <script src="js/phaser.js"></script>
      <script src="js/game.js"></script>
    </div>
    <div id="sidebar">
    </div>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.6.2/phaser.min.js"></script>
    <script src="node_modules/phaser-input/build/phaser-input.js"></script>
    <script type="text/javascript" src="filters/BlurX.js"></script>
    <script type="text/javascript" src="filters/BlurY.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
    <!--<script type="text/javascript" src="js/server.js"></script>-->
    <!--<script type = "text/javascript" src="js/game.js"></script>-->
    <script src="js/load.js" data-file="js/game.js"></script>
  </body>
</html> 

